# festa

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jinwoo/festa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinwoo/festa/: MainActivity.kt
app/src/main/java/com/jinwoo/festa/data/: Api.kt  ApiClient.kt
app/src/main/java/com/jinwoo/festa/data/database/: EventDatabase.kt  LikeDatabase.kt  TicketDatabase.kt
app/src/main/java/com/jinwoo/festa/data/database/dao/: EventDao.kt  LikeDao.kt  TicketDao.kt
app/src/main/java/com/jinwoo/festa/data/database/entity/: Event.kt  Like.kt  Ticket.kt
app/src/main/java/com/jinwoo/festa/data/datasource/: EventDataSource.kt  EventDataSourceImpl.kt  LikeDataSource.kt  LikeDataSourceImpl.kt  TicketDataSource.kt  TicketDataSourceImpl.kt
app/src/main/java/com/jinwoo/festa/data/dto/: EventDTO.kt  EventListDTO.kt
app/src/main/java/com/jinwoo/festa/data/entity/: EventData.kt  HostData.kt  LocationData.kt  MetadataData.kt  PageData.kt  TicketData.kt
app/src/main/java/com/jinwoo/festa/data/mapper/: EventDataMapper.kt  HostDataMapper.kt  LikeDataMapper.kt  Mapper.kt  TicketDataMapper.kt
app/src/main/java/com/jinwoo/festa/data/repository/: EventRepositoryImpl.kt  LikeRepositoryImpl.kt  TicketRepositoryImpl.kt
app/src/main/java/com/jinwoo/festa/domain/base/: UseCase.kt
app/src/main/java/com/jinwoo/festa/domain/entity/: EventEntity.kt  EventListEntity.kt  EventRepository.kt  EventService.kt  EventServiceImpl.kt  HostEntity.kt  LikeEntity.kt  LikeRepository.kt  TicketEntity.kt  TicketRepository.kt
app/src/main/java/com/jinwoo/festa/domain/mapper/: Mapper.kt
app/src/main/java/com/jinwoo/festa/domain/usecase/: GetEventDetailUseCase.kt  GetEventListUseCase.kt  GetEventUseCase.kt  SaveLikeUseCase.kt
app/src/main/java/com/jinwoo/festa/presentation/adapter/: EventListAdapter.kt  TicketListAdapter.kt
app/src/main/java/com/jinwoo/festa/presentation/base/: BaseContract.kt  BasePresenter.kt
app/src/main/java/com/jinwoo/festa/presentation/eventdetail/: EventDetailContract.kt  EventDetailPresenter.kt
app/src/main/java/com/jinwoo/festa/presentation/main/: MainContract.kt  MainPresenter.kt
app/src/main/java/com/jinwoo/festa/presentation/mapper/: EventModelMapper.kt  TicketModelMapper.kt
app/src/main/java/com/jinwoo/festa/presentation/model/: EventListModel.kt  EventModel.kt  LikeModel.kt  TicketModel.kt
app/src/main/java/com/jinwoo/festa/presentation/ui/: EventDetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  item_event_list.xml  item_event_tickets.xml
app/src/test/java/com/jinwoo/festa/: ExampleUnitTest.kt
(+11 files in other folders)
